<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Titulo -->
    <title>YD Developer</title>
    <!-- Hoja de estilo propio -->
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

</head>
<body>
    <div class="page">
        <!-- header -->
        <header>

            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                    <ul class="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="menu-btn">
                        <i class="bi bi-list"></i>
                    </div>
                </div>
            </nav>

            <section class="home" id="home">
                <div class="max-width">
                    <div class="home-content">
                        <div class="text-1">Hello, my name is</div>
                        <div class="text-2">Yamil Daza</div>
                        <div class="text-3">And I'm <span class="typing"></span></div>
                        <a href="#">Contact me</a>
                    </div>
                </div>
            </section>
        
        </header>

        <main>
            <section class="about" id="about">
                <div class="max-width">
                    <h2 class="title">About me</h2>
                    <div class="about-content">
                        <div class="column left">
                                <img src="img/man-people-svgrepo-com.svg" alt="perfil">
                        </div>
                        <div class="column right">
                            <div class="text">I'm Yamil and I'm a <span class="typing-2"></span></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, id fugiat. Facilis voluptatibus quos distinctio quasi. Dolore, aspernatur. Nostrum, laudantium. Aliquam, voluptate magni aperiam quaerat illo harum dignissimos ipsa perspiciatis!
                            Accusamus vel cumque porro minus doloribus eius beatae quas amet et vitae autem, explicabo tempore atque quibusdam unde numquam cupiditate eos dolores labore perspiciatis ut praesentium aspernatur.
                            </p>
                            <a href="#">Dowload CV</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills section -->
            <section class="skills" id="skills">
                <div class="max-width">
                    <h2 class="title">My skills</h2>
                    <div class="skills-content">
                        <div class="column left">
                            <div class="text">My creative skills & experiences.</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, explicabo! Sit et molestiae repudiandae ex! Totam corrupti sequi recusandae temporibus odio reiciendis ullam eligendi alias!.</p>
                            <a href="#">Contact me</a>
                        </div>
                        <div class="column right">
                            <div class="bars">
                                <div class="info">
                                    <img src="img/wordpres.svg" alt="wordpress">
                                    <img src="img/html.svg" alt="html">
                                    <img src="img/css.svg" alt="css">
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <img src="img/javascript.svg" alt="javascript">
                                    <img src="img/react.svg" alt="react">
                                    <img src="img/pascal.svg" alt="pascal">
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <img src="img/github.svg" alt="github">
                                    <img src="img/git.svg" alt="git">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Projects -->
            <section class="projects" id="projects">
                <div class="max-width">
                    <h2 class="title">My projects</h2>
                    <p>Proximamente subire mis proyectos</p>
                    <!-- <div class="carrusel">
                        <div class="card">
                            <div class="box">
                                <img src="img/javascript.svg" alt="projects">
                                <div class="text">Title projects</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/javascript.svg" alt="projects">
                                <div class="text">Title projects</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <img src="img/javascript.svg" alt="projects">
                                <div class="text">Title projects</div>
                            </div>
                        </div> -->
                       

                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section class="contact" id="contact">
                <div class="max-width">
                    <h2 class="title">Contact me</h2>
                    <div class="contact-content">
                        <div class="column left">
                            <div class="text">Get in opuch</div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo placeat corrupti veniam ipsam culpa tenetur vero dolores, hic maiores ullam laboriosam nostrum incidunt ducimus harum, iste tempore cum, provident quibusdam!
                            Aliquid rem voluptatibus nobis laboriosam reprehenderit.
                            </p>
                            <div class="icons">
                                <div class="row">
                                    <i class="bi bi-code-slash"></i>
                                    <div class="info">
                                        <div class="head">Name</div>
                                        <div class="sub-title">Yamil Daza</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="bi bi-envelope"></i>
                                    <div class="info">
                                        <div class="head">Gmail</div>
                                        <div class="sub-title">dazayamil07@gmail.com</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="bi bi-github"></i>
                                    <div class="info">
                                        <div class="head">Github</div>
                                        <div class="sub-title">Yamil Daza</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="bi bi-linkedin"></i>
                                    <div class="info">
                                        <div class="head">Linkedin</div>
                                        <div class="sub-title">Yamil Daza</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="column right">
                            <div class="text">Message me</div>
                            <form action="#">
                                <div class="fields">
                                    <div class="field name">
                                        <input type="text" placeholder="Name" required>
                                    </div>
                                    <div class="field email">
                                        <input type="email"  placeholder="Email" required>
                                    </div>
                                </div>
                                <!-- <div class="field">
                                    <input type="text"  placeholder="Subject" required>
                                </div> -->
                                <div class="field textarea">
                                    <textarea placeholder="Describe project.." cols="30" rows="10" required></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit">Send message</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer>    
            <span>Create By <a href="#">DazaYamil</a></span>
        </footer>

    </div>
    

    <script src="app.js"></script>
</body>
</html>